<!-- Practical-9: Write a CSS code to design your product page using class, id and pseudo 
class selectors. Apply following properties: color, font, text, background, border, margin, 
padding, list-style and position using concept of class(.) and id(#), pseudo class selector, 
internal and external CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <title>
            product page
        </title>
        <style >
            body{background-color: rgb(175, 244, 247);border: 1cm; display: flex;}
            img{width: 500px;height: 400px;margin-top: 3cm ;border:2px solid black ;padding: 5px;}
            div{margin-top: 1cm;margin-left: 1cm;}
            h1{ font: 300;color: black;text-align:left;}
            h3{ font: 300;color: rgb(78, 88, 97);text-align: left;}
            h2{ font:300; color: rgba(252, 50, 0, 0.973);border:2px solid black; padding: 10px;text-align: center;margin: 0px 235px;}
            p{ font : 500;color: rgb(15, 19, 24); font-family: 'Times New Roman', Times, serif;}
            #div2{ height: 1px; width: 1px;}
        </style>
    </head>
    <body bgcolor="blueviolent">
        <img src="/home/A202203103510038/Downloads/boatairdopes141.png" alt="Boat Airdopes 141">
        <div>
            <h1 >BoAt Airdopes 141 Bluetooth Truly Wireless in Ear Earbuds(Bold Black) </h1>
            <h3>M.R.P. <strike>₹3,995</strike> (-50% discount) </h3>
            <h2>₹1,997</h2>
            <p><br>FEATURES:<br>
                <br>with mic 
                <br>42H Playtime
                <br>Beast Mode(Low Latency Upto 80ms) for Gaming
                <br>ENx Tech
                <br>ASAP Charge
                <br>IPX4 Water Resistance    
            </p>
            <br>
            <p>COLORS Available:</p>         
            <center>
                <table border="1" border color="black">
                    <tr>
                        <td>
                            <a href="/home/A202203103510038/Downloads/blackboat.jpeg" >Bold Black</a>
                        </td>
                        <td>
                            <a href="/home/A202203103510038/Downloads/CiderCyanboat .jpeg" >Cider Cyan</a>
                        </td>
                        <td>
                            <a href="/home/A202203103510038/Downloads/purewhiteboat.jpeg" >Pure White</a>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>
