<!-- Practical-8: Write internal and inline CSS code to design your product page 
using following selector: body, h1, p, hr, img. Apply following properties: color, 
font, text, background, border. -->

<!DOCTYPE html>
<html>
    <head>
        <title>
            product page
        </title>
        <style >
            body{background-color: aliceblue;border: 1cm; display: flex;}
            img{width: 500px;height: 400px;margin-top: 3cm ;border:2px solid black ;padding: 5px;}
            div{margin-top: 1cm;margin-left: 1cm;}
            h1{ font: 300;color: black;text-align:left;}
            h3{ font: 300;color: slategrey;text-align: left;}
            h2{ font:400; color: darkorange;border:2px solid black; padding: 10px;text-align: center;margin: 0px 235px;}
            p{ font : 500;color: rgb(20, 25, 31); font-family: 'Times New Roman', Times, serif;}
        </style>
    </head>
    <body bgcolor="blueviolent">
        <img src="/home/A202203103510038/Documents/python/html/canoncamera.jpg" alt="canon DSLR camera">
        <div>
            <h1 >Canon EOS 1500D 24.1 Digital SLR Camera (Black) with EF S18-55 is II Lens</h1>
            <h3>M.R.P. <strike>₹39,995</strike> (-50% discount) </h3>
            <h2>₹19997</h2>
            <p><br>FEATURES:<br>
                Brand :	Canon<br>
                Model Name :	EOS 1500D<br>
                Form Factor :	Hand held<br>
                Optical Zoom :	3 x<br>
                Colour :	black<br>
                Screen Size :	3 Inches<br>               
            </p>
        </div>        
    </body>
</html>
