<!--Name: Jatin Bendale-->
<!--Enrollment no: 202203103510038-->
<!--Branch: B.Tech. Computer Science and Engineering -->

<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            #box{
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 1s;
                animation-delay: 1s;
                animation-iteration-count: 2;
            }
            @keyframes example {
                0% {background-color: rgb(255, 0, 0);left: 0px;top: 0px;}
                25% {background-color: rgb(255, 230, 0);left: 200px;top: 0px;}
                50% {background-color: rgb(0, 255, 34);left: 200px;top: 200px;}
                75% {background-color: rgb(0, 119, 255);left: 0px;top: 200px;}
                100% {background-color: rgb(225, 0, 255);left: 0px;top: 0px;}
            }
            h2{
                text-shadow: 2px 2px 4px black;  
                background-color: lightblue;  
            }
            #grad{
                height: 300px;
                width: 300px;
                background-color: black;
                background-image: linear-gradient(black,grey);
            }   
            p{
                writing-mode: vertical-rl;
                text-orientation: sideways;
            }
        </style>
    </head>
    <body>
        <h1>Animation</h1>
        <br>
        <div id="box">Animation</div>
        <br>
        <p><vertical>VERTICAL TEXT</vertical></p>
        <br>
        <div id="grad"></div>
        <br>
        <h2>Shadows</h2>
    </body>
</html>