<!-- Practical-15: Write a HTML/JavaScript code to create a simple 
calculator. -->

<DOCTYPE html>
    <html>
        <head>
           <title>practical 15</title>
            <style>
                .calculator{
                    padding: 10px;
                    border-radius: 1em;
                    height: 350px;
                    width: 200px;
                    background-color: #191b28;
                    margin: auto;
                    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
                }
                .display{
                    font-family: 'Orbitron', sans-serif;
                    background-color: #dcdbe1;
                    border: solid black 0.5px;
                    color: black;
                    border-radius: 5px;
                    width: 200px;
                    height: 60px;
                }
                #button{
                    background-color: #ff9100;
                }
                #opreation{
                    background-color: #1b7ac7;
                }
                input[type=button]{
                    font-family: 'Orbitron', sans-serif;
                    background-color: #278c8f;
                    color: white;
                    border: solid black 0.5px;
                    width: 60px;
                    border-radius: 5px;
                    height: 60px;
                    outline: none;
                }
                input:active[type=button]{
                    background: #e5e5e5;
                    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
                    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
                    box-shadow: inset 0px 0px 5px #c1c1c1;
                }
            </style>
        </head>
        <body>
            <table class="calculator" border="1" border color="black">
                <tr>
                <td colspan="3"> <input type="text" class="display" id="result"> </td>
                <td> <input type="button" value="C" onclick="clearScreen()" id="button"> </td>
                </tr>
                <tr>
                <td> <input type="button" value="1" onclick="display('1')"> </td>
                <td> <input type="button" value="2" onclick="display('2')"> </td>
                <td> <input type="button" value="3" onclick="display('3')"> </td>
                <td> <input type="button" value="/" onclick="display('/')" id="opreation"> </td>
                </tr>
                <tr>
                <td> <input type="button" value="4" onclick="display('4')"> </td>
                <td> <input type="button" value="5" onclick="display('5')"> </td>
                <td> <input type="button" value="6" onclick="display('6')"> </td>
                <td> <input type="button" value="-" onclick="display('-')" id="opreation"> </td>
                </tr>
                <tr>
                <td> <input type="button" value="7" onclick="display('7')"> </td>
                <td> <input type="button" value="8" onclick="display('8')"> </td>
                <td> <input type="button" value="9" onclick="display('9')"> </td>
                <td> <input type="button" value="+" onclick="display('+')" id="opreation"> </td>
                </tr>
                <tr>
                <td> <input type="button" value="." onclick="display('.')"> </td>
                <td> <input type="button" value="0" onclick="display('0')"> </td>
                <td> <input type="button" value="=" onclick="calculate()" id="button"> </td>
                <td> <input type="button" value="*" onclick="display('*')" id="opreation"> </td>
                </tr>
             </table>
            
            <script>
                function clearScreen() {
                document.getElementById("result").value = "";
                }
                function display(value) {
                document.getElementById("result").value += value;
                }
                function calculate() {
                var p = document.getElementById("result").value;
                var q = eval(p);
                document.getElementById("result").value = q;
                }
            </script>
        </body>
    </html>
